# rest-api-framework

./: .gitignore  .travis.yml  README.md  pom.xml
api-client-helper/: pom.xml
api-client-helper/src/main/java/com/hulu/ap/apiframework/client/: AbstractApiStatusNotOkInterceptor.java  ApiClientException.java  ApiStatusNotOkThenLogExceptionInterceptor.java  ApiStatusNotOkThenRethrowExceptionInterceptor.java  Defaults.java  FailCallback.java  OkHttpClientBuilder.java  ReflectionUtil.java
api-client-helper/src/main/java/com/neoremind/apiframework/client/: AbstractApiStatusNotOkInterceptor.java  ApiClientException.java  ApiStatusNotOkThenLogExceptionInterceptor.java  ApiStatusNotOkThenRethrowExceptionInterceptor.java  Defaults.java  FailCallback.java  OkHttpClientBuilder.java  ReflectionUtil.java
api-commons/: pom.xml
api-commons/src/main/java/com/hulu/ap/apiframework/commons/: OkResponse.java  ResponseWithCodeAndMsg.java
api-commons/src/main/java/com/neoremind/apiframework/commons/: OkResponse.java  ResponseWithCodeAndMsg.java
api-framework/: pom.xml
api-framework/src/main/java/com/hulu/ap/apiframework/: JettyServer.java  ServerBuilder.java
api-framework/src/main/java/com/hulu/ap/apiframework/able/: Closure.java  Transformer.java
api-framework/src/main/java/com/hulu/ap/apiframework/api/: Health.java  Hello.java  Ping.java  SwaggerRSConfig.java  TestFail.java  WarmUp.java
api-framework/src/main/java/com/hulu/ap/apiframework/common/: AccessLog.java  AccessLogSupport.java  Constants.java  LogUtils.java  LoggerInitializer.java  RequestUtils.java
api-framework/src/main/java/com/hulu/ap/apiframework/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ResourceNotFoundException.java
api-framework/src/main/java/com/hulu/ap/apiframework/metric/: DefaultMetricClient.java  Main.java  MetricClient.java  MetricClientFactory.java  StatsD.java  StatsDClient.java
api-framework/src/main/java/com/hulu/ap/apiframework/spi/: ServiceProviderLoader.java
api-framework/src/main/java/com/hulu/ap/apiframework/util/: AddressUtils.java  CollectionUtil.java  ConfigUtil.java  ExceptionUtil.java  IPUtils.java  JsonMapper.java  SystemPropUtil.java  ThreadContext.java
api-framework/src/main/java/com/neoremind/apiframework/: JettyServer.java  ServerBuilder.java
api-framework/src/main/java/com/neoremind/apiframework/able/: Closure.java  Transformer.java
api-framework/src/main/java/com/neoremind/apiframework/api/: Health.java  Hello.java  Ping.java  SwaggerRSConfig.java  TestFail.java  WarmUp.java
api-framework/src/main/java/com/neoremind/apiframework/common/: AccessLog.java  AccessLogSupport.java  Constants.java  LogUtils.java  LoggerInitializer.java  RequestUtils.java
api-framework/src/main/java/com/neoremind/apiframework/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ResourceNotFoundException.java
api-framework/src/main/java/com/neoremind/apiframework/exception/exceptionmapper/: AbstractExceptionMapper.java  AuthenticationExceptionMapper.java  BadRequestExceptionMapper.java  JerseyBadRequestExceptionMapper.java  JerseyNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RuntimeExceptionMapper.java
api-framework/src/main/java/com/neoremind/apiframework/metric/: DefaultMetricClient.java  Main.java  MetricClient.java  MetricClientFactory.java  StatsD.java  StatsDClient.java
api-framework/src/main/java/com/neoremind/apiframework/server/contexthandler/: ContextHandlerTransformer.java  CustomLoggingFilter.java  ResourceContextHandler.java  SwaggerContextHandler.java
api-framework/src/main/java/com/neoremind/apiframework/server/filter/: CrossOriginFilterHolder.java  GuiceFilterHolder.java  RecordRequestServletFilterHolder.java
api-framework/src/main/java/com/neoremind/apiframework/server/requestfilter/: RecordRequestServletFilter.java
api-framework/src/main/java/com/neoremind/apiframework/spi/: ServiceProviderLoader.java
api-framework/src/main/java/com/neoremind/apiframework/util/: AddressUtils.java  CollectionUtil.java  ConfigUtil.java  ExceptionUtil.java  IPUtils.java  JsonMapper.java  SystemPropUtil.java  ThreadContext.java
api-framework/src/test/java/com/hulu/ap/apiframework/: Backoff.java  RandomPortUtil.java  ServerBaseTest.java  ServerFunctionalTest.java  ServerPerformanceTest.java
api-framework/src/test/java/com/neoremind/apiframework/: Backoff.java  RandomPortUtil.java  ServerBaseTest.java  ServerFunctionalTest.java  ServerPerformanceTest.java
api-framework/src/test/resources/: api-server.conf  jetty-logging.properties
api-framework/src/test/resources/conf/default/: logback.xml
api-guice-plugin/: pom.xml
api-guice-plugin/src/main/java/com/neoremind/apiframework/guice/: GuiceResourceConfig.java  GuiceResourceConfigProvider.java  JettyModule.java  PostConstructModule.java
examples/production-client/: pom.xml
examples/production-client/src/test/resources/: logback.xml
examples/production-server/: pom.xml
examples/production-server/src/main/resources/conf/dev/: logback.xml  statsd-client.properties
examples/production-server/src/main/resources/conf/dev/els/: logback.xml
examples/production-server/src/main/resources/conf/prod/els/: logback.xml  statsd-client.properties
examples/production-server/src/main/resources/conf/prod/iad/: logback.xml  statsd-client.properties
examples/production-server/src/main/resources/conf/staging/els/: logback.xml
examples/production-server/src/main/resources/conf/staging/iad/: logback.xml  statsd-client.properties
examples/simple-client/: pom.xml
examples/simple-server/: README.md  pom.xml
examples/simple-server/src/main/resources/conf/dev/els/: logback.xml  statsd-client.properties
examples/simple-server/src/main/resources/conf/prod/els/: logback.xml
examples/simple-server/src/main/resources/conf/prod/iad/: logback.xml
examples/simple-server/src/main/resources/conf/staging/els/: logback.xml  statsd-client.properties
examples/simple-server/src/main/resources/conf/staging/iad/: logback.xml
(+108 files in other folders)
